.our_services {
    background-color: #635280;
    padding-bottom: 40px;
    .title{
        color: wheat;
        font-size: 42px;
    }
    .sentence {
        .sentence-box {
            margin-top: 20px;
            .title{
                box-shadow: 10px 0px #423951;
                background-color: #312c39;
                color: white;
                font-size: 28px;
                font-weight: bolder;
                padding: 10px 10px 10px 20px;
                transform: skew(0deg,-8deg);
                position: relative;
                top: 42px;
                z-index: 4;
            }
            .content {
                box-shadow: 10px 15px #423951;
                background-color: #e9e9e9;
                padding: 67px 20px 1px 20px;
                height: 10px;
                overflow: hidden;
                transition-property: height;
                transition-duration: 1s;
                position: relative;
                font-family: fantasy;
                border-bottom-right-radius: 50px;
            }
        }    
    }
}

.icon-key:before {
    font-family: icomoon;
    content: "\e98d";
}


.icon-key2:before {
    font-family: icomoon;
    content: "\e98e";
    font-size: 80px;
}

.icon-circle-down {
    position: absolute;
    top: 130px;
    right: 40px;
}

.icon-circle-down:before {
    font-family: icomoon;
    content: "\ea43";
    font-size: 20px;
}

.top-info-box {
    background-color: #312c39;
    height: 20px;
}

