.portfolio {
    background-color: white;
    .title {
        color: #312c39;
        font-size: 42px;
    }
    .portfolio_box {
        width: 33.33333333%;
        height: 300px;
        float: left;
        background-size: 100%;
    }
    
}