@font-face {
    font-family: icomoon; /* Имя шрифта */
    src: url(../../fonts/icomoon.ttf); /* Путь к файлу со шрифтом */
   }

@import url('https://fonts.googleapis.com/css?family=Ubuntu'); 

* { 
    font-family: 'Ubuntu', sans-serif;
}

.text-center {
    text-align: center;
}