header {
    height: 100px;
    .header {
        background-color: #635280;
        position: fixed;
        z-index: 9999;
        width: 100%;
        .header_logo img{
            width: 200px;
            padding: 10px;
        }

        .head_nav_menu {
            float: right;
            margin-top: 15px;
            ul li{
                float: left;
                display: table;
                font-size: 20px;
                margin: 10px;
                a{
                    color: white;
                    text-decoration: none;
                    text-shadow: 2px 2px black;
                }
                a:hover{
                    color: #f0f0f0;
                    text-decoration: none;
                }
                .dashicons {
                    display: block;
                }
            }
        }
        .header_menu_box {
            margin-top: 5px;
        }
    }    
}

